<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/viewFirst"
        android:visibility="gone"
        android:background="#95F699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/viewSecond"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrierTop"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="viewFirst,viewSecond"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:cornerRadius="0dp"
        android:id="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierTop"
        app:strokeColor="@color/green"
        app:strokeWidth="@dimen/dp_10" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="@dimen/dp_10"
        app:strokeWidth="@dimen/dp_10"
        app:strokeColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/viewBottomFirst"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@color/green"
        app:layout_constraintEnd_toStartOf="@id/viewBottomSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/viewBottomSecond"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/viewBottomFirst"
        app:layout_constraintEnd_toStartOf="@id/viewBottomThird"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/viewBottomThird"
        android:background="@color/green"
        app:layout_constraintStart_toEndOf="@id/viewBottomSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>