<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/v_gd_40"
       android:orientation="vertical"
       app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_60"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".60"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_10"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".10"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_44"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".44"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_56"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".56"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_35"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/h_gd_65"
        app:layout_constraintGuide_percent=".65"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_90"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90"/>
    <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/h_gd_5"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent=".05"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  android:id="@+id/h_gd_15"
  android:orientation="horizontal"
  app:layout_constraintGuide_percent=".15"/>


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#081E9A"
        android:elevation="@dimen/dp_10"
        android:src="@drawable/arrow"
       app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_gd_40"
        app:layout_constraintEnd_toEndOf="@+id/v_gd_60"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/v_gd_5"
     android:orientation="vertical"
     app:layout_constraintGuide_percent=".05"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/v_gd_30"
     android:orientation="vertical"
     app:layout_constraintGuide_percent=".30" />
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/v_gd_65"
  android:orientation="vertical"
  app:layout_constraintGuide_percent=".65"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/v_gd_70"
     android:orientation="vertical"
     app:layout_constraintGuide_percent=".70"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/v_gd_95"
     android:orientation="vertical"
     app:layout_constraintGuide_percent=".95"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/v_gd_35"
     android:orientation="vertical"
     app:layout_constraintGuide_percent=".35"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/h_gd_70"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent=".70"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/h_gd_80"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent=".80"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/h_gd_85"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent=".85"/>
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/h_gd_95"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent=".95"/>




 <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dca"
        android:id="@+id/dca"
        android:background="#009688"
        android:textSize="@dimen/dp_40"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/v_gd_10"
        app:layout_constraintEnd_toEndOf="@id/v_gd_44"
        app:layout_constraintTop_toTopOf="@+id/h_gd_35"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_65"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/mars"
        android:id="@+id/mars"
        android:background="#009688"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="@+id/v_gd_56"
        app:layout_constraintEnd_toEndOf="@id/v_gd_90"
        app:layout_constraintTop_toTopOf="@+id/h_gd_35"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_65"/>

 <TextView
     android:id="@+id/space"
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:background="#F1115C"
     android:drawableTop="@drawable/baseline_airplanemode_active_24"
     android:text="@string/space_station"
     android:textColor="#F8FAFB"
     android:textSize="@dimen/sp_20"
     android:textStyle="bold"
     android:textAlignment="center"
     app:layout_constraintBottom_toBottomOf="@id/h_gd_15"
     app:layout_constraintEnd_toEndOf="@id/v_gd_30"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="@id/v_gd_5"
     app:layout_constraintTop_toTopOf="@id/h_gd_5"
     app:layout_constraintVertical_bias="0.0" />

 <TextView
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:text="@string/flight"
     android:textSize="@dimen/sp_20"
     android:id="@+id/flight"
     android:textStyle="bold"
     android:textColor="#F8FAFB"
     android:textAlignment="center"
     android:drawableTop="@drawable/baseline_rocket_24"
     android:background="#F1115C"
     app:layout_constraintTop_toTopOf="@id/h_gd_5"
     app:layout_constraintBottom_toBottomOf="@id/h_gd_15"
     app:layout_constraintStart_toStartOf="@id/v_gd_35"
     app:layout_constraintEnd_toEndOf="@id/v_gd_65"
     />

 <TextView
     android:id="@+id/rovers"
     android:textAlignment="center"
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:background="#F1115C"
     android:drawableTop="@drawable/baseline_rocket_launch_24"
     android:text="@string/rovers"
     android:textColor="#F8FAFB"
     android:textSize="@dimen/sp_20"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="@id/h_gd_15"
     app:layout_constraintEnd_toEndOf="@id/v_gd_95"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="@id/v_gd_70"
     app:layout_constraintTop_toTopOf="@id/h_gd_5"
     app:layout_constraintVertical_bias="1.0" />
 <com.google.android.material.switchmaterial.SwitchMaterial
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:text="@string/one_way"
     android:textSize="@dimen/sp_30"
     android:textAlignment="center"
     android:textColor="#03B80B"
     android:textStyle="bold"
     android:background="#8CE690"
     app:layout_constraintTop_toTopOf="@id/h_gd_70"
     app:layout_constraintBottom_toBottomOf="@+id/h_gd_80"
     app:layout_constraintStart_toStartOf="@id/v_gd_10"
     app:layout_constraintEnd_toEndOf="@id/v_gd_44"/>
 <TextView
     android:layout_width="0dp"
     android:layout_height="0dp"
  android:text="@string/traveller"
  android:textStyle="bold"
  android:textSize="@dimen/sp_30"
  android:textAlignment="center"
  android:textColor="#1633D5"
  android:background="#9FADFA"
  app:layout_constraintTop_toTopOf="@id/h_gd_85"
  app:layout_constraintBottom_toBottomOf="@id/h_gd_95"
  app:layout_constraintStart_toStartOf="@id/v_gd_10"
  app:layout_constraintEnd_toEndOf="@id/v_gd_44"/>
</androidx.constraintlayout.widget.ConstraintLayout>